# Reddit API
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_secret
REDDIT_USERNAME=your_username
REDDIT_PASSWORD=your_password
REDDIT_USER_AGENT=your_user_agent

# Email Config (Optional)
SENDER_EMAIL=your_email@example.com
SENDER_PASSWORD=your_email_app_password
RECEIVER_EMAIL=recipient@example.com
REPORT_LINK=https://your-dashboard-or-github-link
